Skeleton/Rule/Rule/MainWindow.xaml

<Window x:Class="Rule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rule"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="resource/Logo.png" HorizontalAlignment="Left"></Image>
        <TextBlock Text="ООО Ryle" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Background="Gray" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="Gray"></Grid>
        <Button Content="admin"  Width="175" Height="30" HorizontalAlignment="Right" Margin="0,127,589,162" Grid.Row="1" Click="Btn_Click" ></Button>
        <Button Content="manager"  Width="175" Height="30" HorizontalAlignment="Right" Margin="0,127,306,162" Grid.Row="1" Click="Btn_Click_1" ></Button>
            <Button Content="client"  Width="175" Height="30" HorizontalAlignment="Right" Margin="0,127,17,162" Grid.Row="1" Click="Btn_Click_2" ></Button>
        </Grid>

        <Frame Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
